//#pragma output o00 1.0
//#pragma output o01 1.0
//#pragma output o02 1.0
//#pragma output o11 1.0
//#pragma output o12 1.0
//#pragma output o22 1.0

X = x1 * e1 + x2 * e2 + a2 * e3;
Y = y1 * e1 + y2 * e2 + b2 * e3;

E12 = e1 ^ e2;
E13 = e1 ^ e3;
E23 = e2 ^ e3;

?o00 = -2.0 * (E12 * E12 * A + E12 * A * ~E12) * B_;
?o01 = ((-2.0 * ((E12 + E13) * (E12+E13) * A + (E12+E13) * A * ~(E12+E13)) * B_) - (-2.0 * ((E12 - E13) * (E12-E13) * A + (E12-E13) * A * ~(E12-E13)) * B_))*0.25   ;
?o02 = ((-2.0 * ((E12 + E23) * (E12+E23) * A + (E12+E23) * A * ~(E12+E23)) * B_) - (-2.0 * ((E12 - E23) * (E12-E23) * A + (E12-E23) * A * ~(E12-E23)) * B_))*0.25   ;
?o11 = -2.0 * (E13 * E13 * A + E13 * A * ~E13) * B_;
?o12 = ((-2.0 * ((E13 + E23) * (E13+E23) * A + (E13+E23) * A * ~(E13+E23)) * B_) - (-2.0 * ((E13 - E23) * (E13-E23) * A + (E13-E23) * A * ~(E13-E23)) * B_))*0.25   ;
?o22 = -2.0 * (E23 * E23 * A + E23 * A * ~E23) * B_;
